server {
        # 监听服务器80端口
        listen       80 default_server;
        listen       [::]:80 default_server;
        # 监听地址
        server_name  _;
        # 所有web项目的根目录
        root         /usr/share/nginx/html;

        # 指定在当前文件中包含另一个文件的指令
        include /etc/nginx/default.d/*.conf;

        # 配置路由访问信息
        # / 表示匹配根目录
	    location / {
            try_files $uri $uri/ @router;
            # 在不指定访问具体资源时，默认展示的文件列表
            index  index.html index.htm;
        }

        # 配置router 这是为了vue的？
        location @router {
                # 地址重定向
                # 访问全部的
        	rewrite ^.*$ /index.html last;
        }

        # 请求url过滤 正则匹配 ~为区分大写 ~*为不区分大小写
        # 解决nginx无法加载.woff .eot .ttf的方法
        location ~* \.(eot|ttf|woff)$ {
                # 允许cros跨域访问
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Headers Authorization;
        }
}
